{
  "name": "8-api",
  "version": "1.0.0",
  "description": "Basic API for integration testing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
